@layout('layouts.main')

@section('main')
<main class="mainContent clearfix" id="mainContent">
  <section class="contentBody mt-4 clearfix" id="contentBody">
    <div class="container-fluid">
      <div class="row">
        <div class="col">

          <div class="card">
            <div class="card-header">
              <div class="row">

                <div class="col mb-3">
                  <h2>All order</h2>
                </div><!-- end of col -->

              </div><!-- end of row -->

              <div class="row justify-content-between">
                <div class="col">
                  <ul class="subList d-flex clearfix">
                    <li><a href="/admin/orders" class="current">All <span class="count">({{orders.length}})</span></a>
                    </li>
                    <li><a href="/admin/order-categories/PENDING">Pending <span class="count">
                          ({{pending_order}})</span></a></li>
                    <li><a href="/admin/order-categories/APPROVED">Approved <span
                          class="count">({{approved_order}})</span></a></li>
                    <li><a href="/admin/order-categories/DELIVERY">DELIVERY <span
                          class="count">({{delivery_order}})</span></a></li>
                    <li><a href="/admin/order-categories/DELIVERED">DELIVERED <span
                          class="count">({{delivered_order}})</span></a></li>
                    <li><a href="/admin/order-categories/REJECTED">REJECTED <span
                          class="count">({{rejected_order}})</span></a></li>
                  </ul><!-- end of subList -->
                </div><!-- end of col -->

                <div class="col-sm-3">
                  <form action="">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search Order Items" aria-label=""
                        aria-describedby="basic-addon1">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                      </div><!-- end of input-group-prepend -->
                    </div><!-- end of input-group -->
                  </form><!-- end of form -->
                </div><!-- end of col -->
              </div><!-- end of row -->

              <div class="row mt-2">
                <div class="col">
                  <form class="actionForm">
                    <div class="row">
                      <!--
                          <div class="col-auto pl-1">
                            <div class="d-flex form-group actionGroup">
                              <select class="form-control">
                                <option>All dates</option>
                                <option>January 2019</option>
                                <option>February 2019</option>
                              </select>

                              <select class="form-control actionGroup ml-2">
                                <option>All Categories</option>
                                <option>Kindergarten </option>
                                <option>Primary school</option>
                                <option>Secondary school</option>
                                <option>Stationery</option>
                                <option>Bibles</option>
                              </select>

                              <button class="btn btn-secondary actionBtn ml-2">Filter</button>
                            </div>
                          </div>
                        -->

                      <div class="col">
                        <nav class="actionNav" aria-label="Page navigation">
                          <ul class="pagination flex-row justify-content-end align-items-center">
                            <li class="page-item"><a class="page-link" href="/admin/orders/{{1}}"><i
                                  class="fas fa-angle-double-left"></i></a></li>
                            <li class="page-item"><a class="page-link"
                                href="/admin/orders/{{(page > 1 ? page-1 : 1 )}}"><i class="fas fa-angle-left"></i></a>
                            </li>
                            <li class="page-item"><input class="form-control" type="text" value="{{page}}" /></li>
                            <li class="page-item"><span class="numOf">of {{totalPage}}</span></li>
                            <li class="page-item"><a class="page-link"
                                href="/admin/orders/{{(page === totalPage ? totalPage : page+1 )}}"><i
                                  class="fas fa-angle-right"></i></a></li>
                            <li class="page-item"><a class="page-link" href="/admin/orders/{{totalPage}}"><i
                                  class="fas fa-angle-double-right"></i></a></li>
                          </ul><!-- end of pagination -->
                        </nav><!-- end of actionNav -->
                      </div><!-- end of col -->
                    </div><!-- end of row -->
                  </form><!-- end of form -->
                </div><!-- end of col -->
              </div><!-- end of row -->
            </div><!-- end of card-header -->

            <div class="card-body">

              <div class="table-responsive" id="cv_db_table_area">
                <table class="table align-items-center table-flush" id="cv_db_table_income_summary">
                  <thead class="thead-light">
                    <tr>
                      <th class="voucherColumn" scope="col">Voucher No.</th>
                      <th scope="col">Amount </th>
                      <th scope="col">Total</th>
                      <th scope="col">Order Date </th>
                      <th scope="col">Delivery Method </th>
                      <th scope="col">Order Status </th>
                      <th scope="col">Payment</th>
                      <th scope="col">Action </th>
                    </tr>
                  </thead><!-- end of thead -->
                  <tbody>
                    @if(orders.length===0)
                    <tr collspan="7">
                      <td class="text-center"> No Order Found</td>
                    </tr>
                    @else
                    @each(order in orders)
                    <tr>
                      <td class="voucherColumn tdwordBrake">
                        <a href="/admin/order/{{order.id}}">{{order.order_code}}</a>
                      </td><!-- end of td -->
                      <td>{{(order.total_books) ? order.total_books : '0'}}</td>
                      <td>Ksh {{(order.total_price) ? order.total_price : '0'}}</td>
                      <td>{{order.created_at}}</td>
                      <!-- <span class="orderDate">11.05.2019</span> <span class="orderTime">14:53</span> -->
                      <td><span class="deliveryMethod p-1 bg-info rounded">{{order.delivery.delivery_name}}</span></td>
                      <td><span class="orderStatus p-1 bg-primary">{{order.status}}</span></td>
                      <td>
                        @if(order.paid===0)
                        <span class="badge badge-pill badge-success">Paid</span>
                        @elseif(order.paid===1)
                        <span class="badge badge-pill badge-danger">Unpaid</span>
                        @endif
                      </td>
                      <td>
                        <div class="actionBtn">
                          @if(order.status==='PENDING')
                          <a href="/admin/order-confirmation/{{order.id}}/{{'APPROVED'}}"
                            onclick="return confirm('Are you sure to Approve this order')"
                            class="btn btn-secondary">Approve</a>
                          <a href="/admin/order-confirmation/{{order.id}}/{{'REJECTED'}}"
                            onclick="return confirm('Are you sure to Reject this order')"
                            class="btn btn-danger">Reject</a>
                          @elseif(order.status==='APPROVED')
                          <a href="/admin/order-confirmation/{{order.id}}/{{'DELIVERY'}}"
                            onclick="return confirm('Are you sure to Delivary this order')"
                            class="btn btn-secondary">Delivary</a>
                          @elseif(order.status==='DELIVERY')
                          <a href="/admin/order-confirmation/{{order.id}}/{{'DELIVERED'}}"
                            onclick="return confirm('Are you sure to Delivared this order')"
                            class="btn btn-secondary">Delivared</a>
                          @endif
                        </div><!-- end of actionBtn -->
                      </td><!-- end of td -->
                    </tr><!-- end of tr -->
                    @endeach
                    @endif
                  </tbody><!-- end of tbody -->
                </table><!-- end of table -->
              </div><!-- end cv_db_table_area -->

            </div><!-- end of card-body -->
          </div><!-- end of card -->

        </div><!-- end of col -->
      </div><!-- end of row -->
    </div><!-- end of container -->
  </section><!-- end of contentBody -->
</main>
@endsection