HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=<ADONIS_AUTO_GEN_API_KEY>
DB_CONNECTION=mysql
DB_HOST=abookstore.cqbdeaoehkal.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=<DB_PASS>
DB_DATABASE=<DB_NAME>
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# ASW S3 configuration
S3_KEY=<AWS_S3_KEY>
S3_SECRET=<AWS_S3_KEY_SECRET>
S3_BUCKET=<AWS_S3_BUCKET_NAME>
S3_REGION=eu-west-1

#Mail Configuration
MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=replies.abookstore.co.ke
MAILGUN_API_REGION=eu
MAILGUN_API_KEY=<MAILGUN_API_KEY>

#MPESA
MPESA_CONSUMSER_KEY=<MPESA_CONSUMSER_KEY>
MPESA_SECRECT_KEY=<MPESA_SECRECT_KEY>
MPESA_LOGIN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_PROCESS_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_ONLINE_PASS_KEY=<MPESA_ONLINE_PASS_KEY>
MPESA_BUSINESS_SHORT_CODE=<BUSINESS_NUMERIC_CODE>
MPESA_PARTY_B=<PARTY_B_CODE>
MPESA_CALLBACK_URL=https://abookstore.co.ke/api/mpesa/success
MPESA_TRANSACTION_DESC=ABookStore


#SWYPEPAY
SWYPEPAY_BASE_URL=https://www.api.swypepay.africa/v3/apis
SWYPEPAY_MERCHANT_CODE=<SWYPEPAY_MERCHANT_CODE>
SWYPEPAY_CONSUMER_KEY=<SWYPEPAY_CONSUMER_KEY>
SWYPEPAY_CONSUMER_SECRET=<SWYPEPAY_CONSUMER_SECRET>
SWYPEPAY_SERVER_URL=197.237.141.218
SWYPEPAY_GLOBAL_KEY=<SWYPEPAY_GLOBAL_KEY>
