<footer class="footer cv_db_footer cv_db_sec_gap clearfix" id="footer">
  <div class="container-fluid">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="cv_db_copyright text-center text-xl-left text-muted">
          ©2019  <a href="#" class="font-weight-bold ml-1" target="_blank">Logo</a>
        </div><!-- end of copyright -->
      </div><!-- end of col6 -->

    <!--
      <div class="col-xl-6">
        <ul class="nav cv_db_footer_nav justify-content-center justify-content-xl-end">
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">Contact Us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">Partnership</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">Blog</a>
          </li>
        </ul>
      </div> -->
      
    </div><!-- end of row -->
  </div><!--end of container-fluid -->
</footer><!-- end of footer -->
