server{
  listen 80;
  server_name admin.abookstore.co.ke;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name admin.abookstore.co.ke;
  client_max_body_size 50m;
  
  ssl_certificate /etc/nginx/ssl/star_abookstore.co.ke.crt;
  ssl_certificate_key /etc/nginx/ssl/star_abookstore.co.ke.key;

  location / {
      proxy_pass http://localhost:3333;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
  }
}
