server{
  listen 80;
  server_name abookstore.co.ke www.abookstore.co.ke;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name abookstore.co.ke www.abookstore.co.ke;

  ssl_certificate /etc/nginx/ssl/star_abookstore.co.ke.crt;
  ssl_certificate_key /etc/nginx/ssl/star_abookstore.co.ke.key;
   
    root /home/ubuntu/www/e-commerce-react/build;
    index index.html index.html;
    add_header X-Frame-Options "SAMEORIGIN"; 
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";
    add_header Referrer-Policy no-referrer;

    access_log /var/log/nginx/ecommerce.access.log;
    error_log /var/log/nginx/ecommerce.error.log;      

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;   
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ ^.+\..+$ {
     try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
