@layout('layouts.main')
@section('main')
<section class="cv_db_status_sec clearfix cv_db_sec_gap10 cv_db_blackwi_bg_gradient" id="status_sec">
    <div class="container-fluid cv_db_full_height">
      <div class="row">
        <div class="col">
          <div class="cv_db_pageinfo">
            <h1 class="cv_db_pageinfo_title cv_db_text_white">User</h1>
          </div><!-- end of cv_db_pageinfo -->
        </div><!-- end of col -->
      </div><!-- end of row -->
    </div><!-- end of container-fluid -->
  </section>
  <section class="cv_db_setup_general clearfix mt-5" id="setup_general">
      @if(flashMessage('notification_success'))
          <div class="row">
              <div class="col-md-12">
                <div class="alert alert-success notification">{{flashMessage('notification_success')}}</div>
              </div>
          </div>
        @elseif(flashMessage('notification_failure'))
            <div class="row">
                <div class="col-md-12">
                  <div class="alert alert-danger notification">{{flashMessage('notification_failure')}}</div>
                </div>
            </div>
        @else
      @endif
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="cv_db_setup_card card shadow border-0">
            <div class="cv_db_card_header">
              <div class="row">


                <div class="col text-right">
                  @if(auth.user.user_type === 'SUPER_ADMIN')
                    <a href="/admin/create-user" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add New User</a>
                  @endif
                </div><!-- end of col -->
              </div><!-- end of row -->
            </div><!-- end of cv_db_card_header -->

            <div class="table-responsive" id="cv_db_table_area">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col"><a href="#">Name</a> <i class="fa fa-sort"></i></th>
                    <th scope="col"><a href="#">EMAIL</a> <i class="fa fa-sort"></i></th>
                    <th scope="col"><a href="#">ROLE</a> <i class="fa fa-sort"></i></th>
                    <th scope="col"><a href="#">CREATION DATE</a> <i class="fa fa-sort"></i></th>
                    <th scope="col"></th>
                  </tr>
                </thead><!-- end of thead -->

                <tbody>
                  @each(admin in admins)
                    <tr>
                        <td>{{admin.first_name}}</td>
                        <td>{{admin.email}}</td>
                        <td>{{admin.user_type === 'SUPER_ADMIN' ? 'SUPER ADMIN' : admin.user_type }}</td>
                        <td>{{admin.created_at}}</td>
                        @if(auth.user.user_type === 'ADMIN' && (admin.user_type === 'ADMIN' || admin.user_type === 'MAINTAINER'))
                          <td class="d-flex">
                              <a class="btn btn-secondary" href="/admin/user-edit/{{admin.id}}">
                                <span class="btn-inner--text"><i class="fas fa-edit"></i></span>
                              </a>
                              &nbsp;
                            <form action="/admin/user-delete/{{admin.id}}" method="POST">
                                {{ csrfField() }}
                                <button class="btn btn-danger" type="submit"><span class="btn-inner--text"><i class="fas fa-trash"></i></span></button>
                            </form>
                          </td>
                        @elseif(auth.user.user_type === 'SUPER_ADMIN')
                          <td class="d-flex">
                            <a class="btn btn-secondary" href="/admin/user-edit/{{admin.id}}">
                              <span class="btn-inner--text"><i class="fas fa-edit"></i></span>
                            </a>
                            &nbsp;
                          <form action="/admin/user-delete/{{admin.id}}" method="POST">
                              {{ csrfField() }}
                              <button class="btn btn-danger" type="submit"><span class="btn-inner--text"><i class="fas fa-trash"></i></span></button>
                          </form>
                        </td>
                        @endif
                    </tr><!-- end of tr -->
                  @endeach
                </tbody><!-- end of tbody -->
              </table><!-- end of table -->
            </div><!-- end of cv_db_setup_card-->
          </div><!-- end of card -->
        </div><!-- end of col -->
      </div><!-- end of row -->
    </div><!-- end of container-fluid -->
  </section>
@endsection
