@layout('layouts.main')

@section('main')
<section class="cv_db_status_sec clearfix cv_db_sec_gap10 bgGray" id="status_sec">
    <div class="container-fluid cv_db_full_height">
      <div class="row">
        <div class="col">
            <div class="cv_db_pageinfo">
              <h1 class="cv_db_pageinfo_title">Create Role</h1>
            </div><!-- end of cv_db_pageinfo -->
        </div><!-- end of col -->
      </div><!-- end of row -->
    </div><!-- end of container-fluid -->
  </section>
  <section class="cv_db_setup_general clearfix mt-5" id="setup_general">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="cv_db_setup_card card shadow border-0">
            <div class="cv_db_card_header">
              <div class="row">
                <div class="col">
                  <h3 class="mb-0">Role Management</h3>
                </div><!-- end of col -->

                <div class="col text-right">
                    <a href="index.html" class="btn btn-sm btn-primary"><i class="fas fa-chevron-left"></i> Back to Role list</a>
                </div><!-- end of col -->
              </div><!-- end of row -->
            </div><!-- end of cv_db_card_header -->

            <div class="col">
              <form method="post" action="#" autocomplete="off">

                <div class="form-group">
                  <label class="form-control-label mt-3" for="input-name">Name</label>
                  <input type="text" name="name" id="input-name" class="form-control form-control-alternative" placeholder="Name" value="" required="" autofocus="">
                </div><!-- end of form-group -->

                <div class="form-group">
                  <label class="form-control-label mb-2" for="input-role">Assign Role</label>

                  <div class="card mb-2">
                    <div class="cv_bd_card_header card-header p-1" id="heading-users">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">Users</button>
                      </h2>
                    </div><!-- end of -->

                    <div class="cv_db_card_body card-body">
                      <div class="row">
                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-1" name="permissions[]" type="checkbox" value="1">
                            <label for="input-permission-1" class="custom-control-label">Create</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-2" name="permissions[]" type="checkbox" value="2">
                            <label for="input-permission-2" class="custom-control-label">Store</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-3" name="permissions[]" type="checkbox" value="3">
                            <label for="input-permission-3" class="custom-control-label">Edit</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-4" name="permissions[]" type="checkbox" value="4">
                            <label for="input-permission-4" class="custom-control-label">Update</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-5" name="permissions[]" type="checkbox" value="5">
                            <label for="input-permission-5" class="custom-control-label">Delete</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-6" name="permissions[]" type="checkbox" value="6">
                            <label for="input-permission-6" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                          
                      </div><!-- end of row -->
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->

                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-userRoles">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">UserRoles</button>
                      </h2>
                    </div><!-- end of cv_db_card_header -->

                    <div class="cv_db_card_body card-body">
                      <div class="row">

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-7" name="permissions[]" type="checkbox" value="7">
                            <label for="input-permission-7" class="custom-control-label">Create</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-8" name="permissions[]" type="checkbox" value="8">
                            <label for="input-permission-8" class="custom-control-label">Store</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-9" name="permissions[]" type="checkbox" value="9">
                            <label for="input-permission-9" class="custom-control-label">Edit</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-10" name="permissions[]" type="checkbox" value="10">
                            <label for="input-permission-10" class="custom-control-label">Update</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-11" name="permissions[]" type="checkbox" value="11">
                            <label for="input-permission-11" class="custom-control-label">Delete</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-12" name="permissions[]" type="checkbox" value="12">
                            <label for="input-permission-12" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                          
                      </div>
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->
          
                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-owners">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">Owners</button>
                      </h2>
                    </div><!-- end of -->

                    <div class="cv_db_card_body card-body pl-lg-4">
                      <div class="row">

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-13" name="permissions[]" type="checkbox" value="13">
                            <label for="input-permission-13" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-14" name="permissions[]" type="checkbox" value="14">
                            <label for="input-permission-14" class="custom-control-label">Show</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-15" name="permissions[]" type="checkbox" value="15">
                            <label for="input-permission-15" class="custom-control-label">Update</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-16" name="permissions[]" type="checkbox" value="16">
                            <label for="input-permission-16" class="custom-control-label">Edit</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-17" name="permissions[]" type="checkbox" value="17">
                            <label for="input-permission-17" class="custom-control-label">Destroy</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-18" name="permissions[]" type="checkbox" value="18">
                            <label for="input-permission-18" class="custom-control-label">Index.Approved</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-19" name="permissions[]" type="checkbox" value="19">
                            <label for="input-permission-19" class="custom-control-label">Index.Pending</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-20" name="permissions[]" type="checkbox" value="20">
                            <label for="input-permission-20" class="custom-control-label">Index.Unapproved</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-23" name="permissions[]" type="checkbox" value="23">
                            <label for="input-permission-23" class="custom-control-label">Action.MakePremium</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-24" name="permissions[]" type="checkbox" value="24">
                            <label for="input-permission-24" class="custom-control-label">Action.MakeNormal</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-25" name="permissions[]" type="checkbox" value="25">
                            <label for="input-permission-25" class="custom-control-label">Action.Block</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-26" name="permissions[]" type="checkbox" value="26">
                            <label for="input-permission-26" class="custom-control-label">Action.Unblock</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-27" name="permissions[]" type="checkbox" value="27">
                            <label for="input-permission-27" class="custom-control-label">Action.Approve</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-28" name="permissions[]" type="checkbox" value="28">
                            <label for="input-permission-28" class="custom-control-label">Action.Unapprove</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-29" name="permissions[]" type="checkbox" value="29">
                            <label for="input-permission-29" class="custom-control-label">Action.MakeAgent</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-30" name="permissions[]" type="checkbox" value="30">
                            <label for="input-permission-30" class="custom-control-label">Action.UpdateDocument</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-31" name="permissions[]" type="checkbox" value="31">
                            <label for="input-permission-31" class="custom-control-label">Action.RemoveDocument</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                      </div><!-- end of row -->
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->
          
                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-coupons">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">Coupons</button>
                      </h2>
                    </div><!-- end of cv_db_card_header -->

                    <div class="cv_db_card_body card-body">
                      <div class="row">

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-112" name="permissions[]" type="checkbox" value="112">
                            <label for="input-permission-112" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-113" name="permissions[]" type="checkbox" value="113">
                            <label for="input-permission-113" class="custom-control-label">Show</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-114" name="permissions[]" type="checkbox" value="114">
                            <label for="input-permission-114" class="custom-control-label">Create</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-115" name="permissions[]" type="checkbox" value="115">
                            <label for="input-permission-115" class="custom-control-label">Edit</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-116" name="permissions[]" type="checkbox" value="116">
                            <label for="input-permission-116" class="custom-control-label">Store</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-117" name="permissions[]" type="checkbox" value="117">
                            <label for="input-permission-117" class="custom-control-label">Update</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-118" name="permissions[]" type="checkbox" value="118">
                            <label for="input-permission-118" class="custom-control-label">Destroy</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                          
                      </div><!-- end of row -->
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->
          
                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-payments">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">Payments</button>
                      </h2>
                    </div><!-- end of cv_db_card_header -->

                    <div class="cv_db_card_body card-body">
                      <div class="row">
                        
                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-171" name="permissions[]" type="checkbox" value="171">
                            <label for="input-permission-171" class="custom-control-label">IndexDue</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-172" name="permissions[]" type="checkbox" value="172">
                            <label for="input-permission-172" class="custom-control-label">IndexApproved</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-173" name="permissions[]" type="checkbox" value="173">
                            <label for="input-permission-173" class="custom-control-label">IndexRejected</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-174" name="permissions[]" type="checkbox" value="174">
                            <label for="input-permission-174" class="custom-control-label">Show</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-175" name="permissions[]" type="checkbox" value="175">
                            <label for="input-permission-175" class="custom-control-label">Create</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-176" name="permissions[]" type="checkbox" value="176">
                            <label for="input-permission-176" class="custom-control-label">Edit</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-177" name="permissions[]" type="checkbox" value="177">
                            <label for="input-permission-177" class="custom-control-label">Store</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-178" name="permissions[]" type="checkbox" value="178">
                            <label for="input-permission-178" class="custom-control-label">Update</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-179" name="permissions[]" type="checkbox" value="179">
                            <label for="input-permission-179" class="custom-control-label">Destroy</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-180" name="permissions[]" type="checkbox" value="180">
                            <label for="input-permission-180" class="custom-control-label">Action.Approve</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-181" name="permissions[]" type="checkbox" value="181">
                            <label for="input-permission-181" class="custom-control-label">Action.Reject</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                      </div><!-- end of row -->
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->

                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-notifications">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">Notifications</button>
                      </h2>
                    </div><!-- end of cv_db_card_header -->

                    <div class="cv_db_card_body card-body">
                      <div class="row">
                        
                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-264" name="permissions[]" type="checkbox" value="264">
                            <label for="input-permission-264" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-265" name="permissions[]" type="checkbox" value="265">
                            <label for="input-permission-265" class="custom-control-label">Show</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-266" name="permissions[]" type="checkbox" value="266">
                            <label for="input-permission-266" class="custom-control-label">Create</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-267" name="permissions[]" type="checkbox" value="267">
                            <label for="input-permission-267" class="custom-control-label">Edit</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-268" name="permissions[]" type="checkbox" value="268">
                            <label for="input-permission-268" class="custom-control-label">Store</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-269" name="permissions[]" type="checkbox" value="269">
                            <label for="input-permission-269" class="custom-control-label">Update</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-270" name="permissions[]" type="checkbox" value="270">
                            <label for="input-permission-270" class="custom-control-label">Destroy</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                          
                      </div><!-- end of row -->
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->

                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-export">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">Export</button>
                      </h2>
                    </div><!-- end of cv_db_card_header -->

                    <div class="cv_db_card_body card-body">
                      <div class="row">
                        
                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-291" name="permissions[]" type="checkbox" value="291">
                            <label for="input-permission-291" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-292" name="permissions[]" type="checkbox" value="292">
                            <label for="input-permission-292" class="custom-control-label">Numbers</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                          
                      </div><!-- end of row -->
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->

                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-general">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">General</button>
                      </h2>
                    </div>

                    <div class="cv_db_card_body card-body">
                      <div class="row">

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-293" name="permissions[]" type="checkbox" value="293">
                            <label for="input-permission-293" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-294" name="permissions[]" type="checkbox" value="294">
                            <label for="input-permission-294" class="custom-control-label">Update</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                          
                      </div><!-- end of row -->
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->

                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-withdraws">
                      <h2 class="mb-0">
                        <button class="btn btn-link cv_db_btn_block text-left" type="button">Withdraws</button>
                      </h2>
                    </div><!-- end of cv_db_card_header -->

                    <div class="cv_db_card_body card-body">
                      <div class="row">

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-295" name="permissions[]" type="checkbox" value="295">
                            <label for="input-permission-295" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-296" name="permissions[]" type="checkbox" value="296">
                            <label for="input-permission-296" class="custom-control-label">Show</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-297" name="permissions[]" type="checkbox" value="297">
                            <label for="input-permission-297" class="custom-control-label">Edit</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-298" name="permissions[]" type="checkbox" value="298">
                            <label for="input-permission-298" class="custom-control-label">Action.Approve</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-299" name="permissions[]" type="checkbox" value="299">
                            <label for="input-permission-299" class="custom-control-label">Action.Reject</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-300" name="permissions[]" type="checkbox" value="300">
                            <label for="input-permission-300" class="custom-control-label">Action.Complete</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-301" name="permissions[]" type="checkbox" value="301">
                            <label for="input-permission-301" class="custom-control-label">Action.Reactive</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                          
                      </div><!-- end of row -->
                    </div><!-- end of -->
                  </div><!-- end of card cv_db_card_body -->
          
                  <div class="card mb-2">
                    <div class="cv_db_card_header card-header p-1" id="heading-widgets">
                      <h2 class="mb-0">
                          <button class="btn btn-link cv_db_btn_block text-left" type="button">Widgets</button>
                      </h2>
                    </div><!-- end of cv_db_card_header -->

                    <div class="cv_db_card_body card-body">
                      <div class="row">
                        
                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-302" name="permissions[]" type="checkbox" value="302">
                            <label for="input-permission-302" class="custom-control-label">Chart.Sales</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-303" name="permissions[]" type="checkbox" value="303">
                            <label for="input-permission-303" class="custom-control-label">Chart.Trips</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-304" name="permissions[]" type="checkbox" value="304">
                            <label for="input-permission-304" class="custom-control-label">Chart.Rider-registration</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-305" name="permissions[]" type="checkbox" value="305">
                            <label for="input-permission-305" class="custom-control-label">Trips-insight.Vehicle</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-306" name="permissions[]" type="checkbox" value="306">
                            <label for="input-permission-306" class="custom-control-label">Trips-insight.Area</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-307" name="permissions[]" type="checkbox" value="307">
                            <label for="input-permission-307" class="custom-control-label">Index</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-308" name="permissions[]" type="checkbox" value="308">
                            <label for="input-permission-308" class="custom-control-label">Summary.Incomes</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-309" name="permissions[]" type="checkbox" value="309">
                            <label for="input-permission-309" class="custom-control-label">Summary.Trips</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->

                        <div class="col-md-6 col-lg-2">
                          <div class="custom-control custom-checkbox mb-1">
                            <input class="custom-control-input" id="input-permission-310" name="permissions[]" type="checkbox" value="310">
                            <label for="input-permission-310" class="custom-control-label">Summary.Users</label>
                            <br>
                          </div><!-- end of custom-control -->
                        </div><!-- end of col6 -->
                        
                      </div><!-- end of row -->
                    </div><!-- end of cv_db_card_body -->
                  </div><!-- end of card -->
          
                </div><!-- end of form-group -->
                
                <div class="text-left mb-4">
                  <button type="submit" class="btn btn-primary mt-4">Add Role</button>
                </div><!-- end of text-left -->

              </form><!-- end of form -->
            </div><!-- end of col6 -->
          </div><!-- end of card -->
        </div><!-- end of col -->
      </div><!-- end of row -->
    </div><!-- end of container-fluid -->
  </section>
@endsection