@layout('layouts.main')

@section('main')
<section class="cv_db_status_sec clearfix cv_db_sec_gap10 bgGray" id="status_sec">
    <div class="container-fluid cv_db_full_height">
      <div class="row">
        <div class="col">
            <div class="cv_db_pageinfo">
                <h1 class="cv_db_pageinfo_title">Roles</h1>
            </div><!-- end of cv_db_pageinfo -->
        </div><!-- end of col -->
      </div><!-- end of row -->
    </div><!-- end of container-fluid -->
</section>
<section class="cv_db_setup_general clearfix mt-5" id="setup_general">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="cv_db_setup_card card shadow border-0">
            <div class="cv_db_card_header">
              <div class="row">
                <div class="col">
                  <h3 class="mb-0">Roles</h3>
                </div><!-- end of col -->

                <div class="col text-right">
                    <a href="../user/create.html" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add New User</a>
                    <a href="../role/create.html" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add User Role</a>
                </div><!-- end of col -->
              </div><!-- end of row -->
            </div><!-- end of cv_db_card_header -->

            <div class="table-responsive" id="cv_db_table_area">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">GUARD</th>
                    <th scope="col">PERMISSIONS</th>
                    <th scope="col">CREATION DATE	</th>
                    <th scope="col">UPDATED DATE	</th>
                    <th scope="col"></th>
                  </tr>
                </thead><!-- end of thead -->

                <tbody>
                  
                  <tr>
                    <td>SuperAdmin</td>
                    <td>web</td>
                    <td><a href="#">300</a></td>
                    <td>07/08/2019 09:07</td>
                    <td>07/08/2019 09:07</td>
                    <td class="text-right">
                      <div class="dropdown">
                          <a class="btn cv_bd_btn_icon text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <form action="#" method="post">
                              <input type="hidden" name="_method" value="delete">
                              <a class="dropdown-item" href="#">Edit</a>
                              <button type="button" class="dropdown-item" onclick="confirm('Are you sure you want to delete this role?') ? this.parentElement.submit() : ''">
                                Delete
                              </button>
                            </form><!-- end of form -->
                          </div><!-- end of dropdown-menu -->
                      </div><!-- end of dropdown -->
                    </td>
                  </tr><!-- end of tr -->

                  <tr>
                    <td>Admin</td>
                    <td>web</td>
                    <td><a href="#">300</a></td>
                    <td>07/08/2019 09:07</td>
                    <td>07/08/2019 09:07</td>
                    <td class="text-right">
                      <div class="dropdown">
                          <a class="btn cv_bd_btn_icon text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <form action="#" method="post">
                              <input type="hidden" name="_method" value="delete">
                              <a class="dropdown-item" href="#">Edit</a>
                              <button type="button" class="dropdown-item" onclick="confirm('Are you sure you want to delete this role?') ? this.parentElement.submit() : ''">
                                Delete
                              </button>
                            </form><!-- end of form -->
                          </div><!-- end of dropdown-menu -->
                      </div><!-- end of dropdown -->
                    </td>
                  </tr><!-- end of tr -->

                  <tr>
                    <td>Moderator</td>
                    <td>web</td>
                    <td><a href="#">100</a></td>
                    <td>07/08/2019 09:07</td>
                    <td>07/08/2019 09:07</td>
                    <td class="text-right">
                      <div class="dropdown">
                          <a class="btn cv_bd_btn_icon text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <form action="#" method="post">
                              <input type="hidden" name="_method" value="delete">
                              <a class="dropdown-item" href="#">Edit</a>
                              <button type="button" class="dropdown-item" onclick="confirm('Are you sure you want to delete this role?') ? this.parentElement.submit() : ''">
                                Delete
                              </button>
                            </form><!-- end of form -->
                          </div><!-- end of dropdown-menu -->
                      </div><!-- end of dropdown -->
                    </td>
                  </tr><!-- end of tr -->

                </tbody><!-- end of tbody -->
              </table><!-- end of table -->
            </div><!-- end of cv_db_setup_card-->

          </div><!-- end of card -->
        </div><!-- end of col -->
      </div><!-- end of row -->
    </div><!-- end of container-fluid -->
</section>
@endsection