@layout('layouts.main')

@section('main')
  <section class="contentBody mt-4 clearfix" id="contentBody">
    <div class="container-fluid">
      <div class="row">
        <div class="col">

          <div class="card">
            <div class="card-header">
              <div class="row">

                <div class="col">
                  <h2>Categories</h2>
                </div><!-- end of col -->

              </div><!-- end of row -->
            </div><!-- end of card-header -->

            <div class="card-body">

                <div class="row">

                  <div class="col-sm-4">
                    <div class="row">
                        <form class="addNewBookForm" action="/admin/category" method="POST" enctype="multipart/form-data">
                            {{ csrfField() }}

                              <div class="col-sm-12">
                                <div class="form-group">
                                  <label for="category-name">Category Name</label>
                                  <input type="text" name="category" class="form-control" id="category-name" placeholder="" />
                                </div><!-- end of form-group -->
                              </div><!-- end of col -->

                              <div class="col-sm-12">
                                <div class="form-group">
                                  <label for="category-description">Category Description</label>
                                <textarea id="category-description" name="description" cols="30" rows="4"></textarea>
                                </div><!-- end of form-group -->
                              </div><!-- end of col -->
                              <div class="col-sm-12">
                              <div class="form-group category-image">
                               <div class="upload-img mt-3 mb-3">
                                  <img src="https://ebookbazaar.com/img//author/HF0R5B_212328-200.png" alt="" id="category-image">
                                </div>
                                <label for="category_image"><span>Choose Photo</span></label>
                                <input type="file" name="category_image" hidden class="form-control" id="category_image" />
                                </div><!-- end of form-group -->
                              </div><!-- end of col -->

                              <div class="col">
                                <div class="form-group editBtnSettings ">
                                  <ul class="editBtnList d-flex justify-content-end">
                                    <li><button id="add-category" class="btn btn-primary">Add New Category</button></li>
                                    <li><button class="btn btn-secondary">Cancel</button></li>
                                  </ul>
                                </div><!-- end of editBtnSettings -->
                              </div><!-- end of col -->

                            </form>
                    </div><!-- end of row -->
                  </div><!-- end of col -->

                  <div class="col-sm-8">
                    <form action="" method="POST" >
                        {{ csrfField() }}
                      <div class="row">
                        <div class="col">
                          <form class="actionForm">
                            <div class="row">
                              <div class="col-auto pr-1">
                                <div class="d-flex form-group actionGroup">
                                  <select class="form-control">
                                    <option>Actions</option>
                                    <option>Edit</option>
                                    <option>Move to Trash</option>
                                  </select>
                                  <button class="btn btn-secondary actionBtn ml-2">Apply</button>
                                </div><!-- end of form-group -->
                              </div><!-- end of col -->

                              <div class="col">
                                <nav class="actionNav" aria-label="Page navigation">
                                  <ul class="pagination flex-row justify-content-end align-items-center">
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
                                    <li class="page-item"><input class="form-control" type="text" value="1" /></li>
                                    <li class="page-item"><span class="numOf">of 2</span></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                  </ul><!-- end of pagination -->
                                </nav><!-- end of actionNav -->
                              </div><!-- end of col -->

                            </div><!-- end of row -->

                          </form><!-- end of form -->
                        </div><!-- end of col -->
                      </div><!-- end of row -->

                      <div class="table-responsive" id="cv_db_table_area">
                        <table class="table align-items-center table-flush" id="cv_db_table_income_summary">
                          <thead class="thead-light">
                            <tr>
                              <th class="checkColumn" scope="col">
                                  <div class="form-check formCheckbox">
                                  <input class="form-check-input" type="checkbox" value="" id="check1" />
                                  <label class="form-check-label" for="check1"></label>
                                </div><!-- end of formCheckbox -->
                              </th>
                              <th scope="col" class="catName">Image</th>
                              <th scope="col" class="catName">Categorie Name</th>
                              <th scope="col" class="catDescription">Description</th>
                              <th scope="col" class="actionBtnGroup">Action</th>
                            </tr>
                          </thead><!-- end of thead -->

                          <tbody>
                            @each(category in categories)
                              <tr>
                                <td class="checkColumn">
                                  <div class="form-check formCheckbox">
                                    <input class="form-check-input" type="checkbox" value="" id="check1" />
                                    <label class="form-check-label" for="check1"></label>
                                  </div><!-- end of formCheckbox -->
                                </td><!-- end of td -->
                                <td class="productImgColumn tdwordBrake">
                                  @if(category.image)
                                    <img src="{{category.image}}" alt="">
                                  @else
                                    <img src="/images/dummy-img.jpg" alt="">
                                  @endif
                                </td>
                              <td><a href='#'>{{category.category}} </a></td>
                                @if(category.description)
                                  <td>{{category.description}}</td>
                                 @else
                                  <td>___</td>
                                 @endif
                                <td>
                                  <div class="action">
                                    <a href="{{route('/category.edit',{id:category.id})}}" class="btn btn-secondary"><i class="far fa-edit"></i></a>
                                    @if(auth.user.user_type=== 'SUPER_ADMIN' || auth.user.user_type==='ADMIN')
                                      <form method="POST" action="{{route('/category.destroy',{id:category.id})+'?_method=DELETE'}}"  class="action-delete">
                                          {{ csrfField() }}
                                        <button class="btn btn-danger" type="submit"><i class="far fa-trash-alt"></i></button>
                                      </form>
                                   @endif
                                  </div><!-- end of actionBtn -->
                                </td><!-- end of td -->
                                </tr><!-- end of tr -->
                            @endeach


                          </tbody><!-- end of tbody -->
                        </table><!-- end of table -->
                      </div><!-- end cv_db_table_area -->

                    </form><!-- end of -->
                  </div><!-- end of col8 -->

                </div><!-- end of row -->

            </div><!-- end of card-body -->
          </div><!-- end of card -->

        </div><!-- end of col -->
      </div><!-- end of row -->
    </div><!-- end of container -->
  </section><!-- end of contentBody -->
@endsection
