@layout('layouts.main')
@section('main')
<main class="mainContent clearfix" id="mainContent">
    <section class="contentBody mt-4 clearfix" id="contentBody">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            {{--  Start Stage Filter  --}}
            <div class="card">
              <div class="card-header"><h3>Stage Filter</h3> </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-bordered mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th class="w-10 text-center align-middle">ID</th>
                          <th class="w-40 text-center align-middle">Category Name</th>
                          <th class="w-25 text-center align-middle">Name</th>
                          <th class="w-25 text-center align-middle">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        {{--  <pre>{{ toJSON({ stages }) }}</pre>  --}}
                        @each(stage in stages)
                          <tr>
                          <td class="text-center align-middle">{{$loop.index+1}}</td>
                          <td class="text-center align-middle">{{stage.category.category}}</td>
                          <td class="text-center align-middle">{{stage.stage}}</td>
                          <td class="text-center align-middle">
                            <div class="filter-action">
                              <a href="/admin/edit-filter/stage/{{stage.id}}" class="btn btn-secondary"><i class="far fa-edit"></i></a>
                                <form action="/admin/delete-filter/stage/{{stage.id}}" method="POST" class="filter-delete">
                                  {{ csrfField() }}
                                
                              </form>
                            </div><!-- end of actionBtn -->
                          </td>
                        </tr>
                       @endeach
                     
                      </tbody>
                    </table>
                   </div>
                </div>
            </div>
            {{--  End Stage Filter  --}}

             {{--  Start Discipline Filter  --}}
             <div class="card mt-3">
              <div class="card-header"><h3>Discipline Filter</h3> </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-bordered mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th class="w-25 text-center align-middle">ID</th>
                          <th class="w-50 text-center align-middle">Name</th>
                          <th class="w-25 text-center align-middle">Action</th>
                        
                        </tr>
                      </thead>
                      <tbody>
                        @each(discipline in disciplines)
                          <tr>
                          <td class="text-center align-middle">{{$loop.index+1}}</td>
                          <td class="text-center align-middle">{{discipline.name}}</td>
                          <td class="text-center align-middle">
                            <div class="filter-action">
                            <a href="/admin/edit-filter/discipline/{{discipline.id}}" class="btn btn-secondary"><i class="far fa-edit"></i></a>
                                <form action="/delete-filter/discipline/{{discipline.id}}" method="POST" class="filter-delete">
                                  {{ csrfField() }}
                                  <input type="hidden" name="id" value="{{discipline.id}}">
                                
                              </form>
                            </div><!-- end of actionBtn -->
                          </td>
                        </tr>
                        @endeach
                      </tbody>
                    </table>
                   </div>
                </div>
            </div>
            {{--  End Discipline Filter  --}}

             {{--  Start Author Filter  --}}
             <div class="card mt-3">
              <div class="card-header"><h3>Author Filter</h3> </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-bordered mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th class="w-25 text-center align-middle">ID</th>
                          <th class="w-50 text-center align-middle">Name</th>
                          <th class="w-25 text-center align-middle">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                       @each(author in authors)
                          <tr>
                          <td class="text-center align-middle">{{$loop.index+1}}</td>
                          <td class="text-center align-middle">{{author.name}}</td>
                          <td class="text-center align-middle">
                            <div class="filter-action">
                            <a href="/admin/edit-filter/author/{{author.id}}" class="btn btn-secondary"><i class="far fa-edit"></i></a>
                                <form action="/admin/delete-filter/author/{{author.id}}" method="POST" class="filter-delete">
                                  {{ csrfField() }}
                                
                              </form>
                            </div><!-- end of actionBtn -->
                          </td>
                        </tr>
                       @endeach
                       
                      </tbody>
                    </table>
                   </div>
                </div>
            </div>
            {{--  End Author Filter  --}}

             {{--  Start Publishing Filter  --}}
             <div class="card mt-3">
              <div class="card-header"><h3>Publishing House Filter</h3> </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-bordered mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th class="w-25 text-center align-middle">ID</th>
                          <th class="w-50 text-center align-middle">Name</th>
                          <th class="w-25 text-center align-middle">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                    @each(publisher in publishers)
                          <tr>
                          <td class="text-center align-middle">{{$loop.index+1}}</td>
                          <td class="text-center align-middle">{{publisher.name}}</td>
                          <td class="text-center align-middle">
                            <div class="filter-action">
                              <a href="/admin/edit-filter/publisher/{{publisher.id}}" class="btn btn-secondary"><i class="far fa-edit"></i></a>
                            <form action="/admin/delete-filter/publisher/{{publisher.id}}" method="POST" class="filter-delete">
                                  {{ csrfField() }}
                                <input type="hidden" name="id" value="{{publisher.id}}">
                                
                              </form>
                            </div><!-- end of actionBtn -->
                          </td>
                        </tr>
                    @endeach
                        
                      </tbody>
                    </table>
                   </div>
                </div>
            </div>
            {{--  End Publishing Filter  --}}

            {{--  Start Publishing Year Filter  --}}
            <div class="card mt-3">
            <div class="card-header"><h3>Publishing Year Filter</h3> </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-bordered mb-0">
                    <thead class="thead-light">
                      <tr>
                        <th class="w-25 text-center align-middle">ID</th>
                        <th class="w-50 text-center align-middle">Name</th>
                        <th class="w-25 text-center align-middle">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      @each(publishingYear in publishingYears)
                       <tr>
                       <td class="text-center align-middle">{{$loop.index+1}}</td>
                        <td class="text-center align-middle">2018</td>
                        <td class="text-center align-middle">
                          <div class="filter-action">
                              <a href="/admin/edit-filter/publishing-year/{{publishingYear.id}}" class="btn btn-secondary"><i class="far fa-edit"></i></a>
                          <form action="/admin/delete-filter/publish-year/{{publishingYear.id}}" method="POST" class="filter-delete">
                                  {{ csrfField() }}
                                <input type="hidden" name="id" value="{{publishingYear.id}}"/>
                                
                              </form>
                            </div><!-- end of actionBtn -->
                        </td>
                      </tr> 
                      @endeach
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            {{--  End Publishing Year Filter  --}}

             {{--  Start Book Cover Filter  --}}
             <div class="card mt-3">

              {{--  End Book Cover Filter  --}}
              {{--  Start Language Filter  --}}
             <div class="card mt-3">
              <div class="card-header"><h3>Language Filter</h3> </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-bordered mb-0">
                      <thead class="thead-light">
                        <tr>
                          <th class="w-25 text-center align-middle">ID</th>
                          <th class="w-50 text-center align-middle">Name</th>
                          <th class="w-25 text-center align-middle">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(language in languages)
                          <tr>
                          <td class="text-center align-middle">{{$loop.index+1}}</td>
                          <td class="text-center align-middle">{{language.name}}</td>
                          <td class="text-center align-middle">
                            <div class="filter-action">
                            <a href="/admin/edit-filter/language/{{language.id}}" class="btn btn-secondary"><i class="far fa-edit"></i></a>
                            <form action="/admin/delete-filter/language/{{language.id}}" method="POST" class="filter-delete">
                                  {{ csrfField() }}
                                  <input type="hidden" name="id" value="{{language.id}}">
                                
                              </form>
                            </div><!-- end of actionBtn -->
                          </td>
                        </tr>
                        @endeach
                       
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              {{--  End Language Filter  --}}
          </div>
        </div>
      </div><!-- end of container -->
    </section><!-- end of contentBody -->
  </main>
@endsection
